n = int(input())
f = '47'    # 창영이가 좋아하는 숫자 4,7
f1 = '74'   # f의 역순

def sol(x):
    if x <= 2:          # x가 2이하일땐
        return f[x-1]   # 1일땐 f[0]=(4), 2일땐 f[1]=(7) 반환
    else:
        a = (x-1) // 2  # a 는 x-1의 2로나눈 몫
        b = x % 2       # b 는 x를 2로나눈 나머지,
                        # 나머지가 0일땐 마지막 숫자가 7, 1일땐 4라는 규칙이 있음

        return sol(a) + f1[b] # a를 매개변수로 재귀를 돌리고 , 규칙으로 마지막 숫자는 구할 수 있으므로 마지막숫자 더해줌

print(sol(n))