# 정수 X에 사용할 수 있는 연산은 다음과 같이 세 가지 이다.
#
# X가 3으로 나누어 떨어지면, 3으로 나눈다.
# X가 2로 나누어 떨어지면, 2로 나눈다.
# 1을 뺀다.
# 정수 N이 주어졌을 때, 위와 같은 연산 세 개를 적절히 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 최솟값을 출력하시오.
import math
n = int(input()) #입력 정수값
li = [0,0,1,1,2] # 인덱스 = 정수 (인덱스 저장위치에 연산을 사용하는 최솟값 저장), 1,2,3,4 까지의 최솟값 설정, 0번째 인덱스는 무시
for i in range(5,n+1): # 다음인덱스인 5부터 n까지 반복문
    one,two,three = math.inf, math.inf,li[i-1] # one: i(정수)가 3으로 나누어질때 나눈 몫이 li리스트의 인덱스값
    if i % 3 == 0:                             # two: i(정수)가 2으로 나누어질때 나눈 몫이 li리스트의 인덱스값
        one = li[i//3]                         # three : li리스트에서 바로 이전에 저장된 값
    if i%2 ==0:
        two = li[i//2]
    s = 1+ min(one,two,three)   # s는 먼저 1을빼주던, 3을 나누어주던, 2을 나누어주던 셋중 한가지를 해야하기때문에 +1 해주고 one ,two ,three 변수에서 최솟값과 더해줌
    li.append(s)                # s값을 li 리스트에 추가
print(li[n])                    # li 리스트에 입력한 정수를 인덱스로 출력