n = int(input())
li = [0,1,3,5,11] # 0번 인덱스 무시, 1번인덱스부터 2 x (인덱스) 직사각형에 들어갈 수있는 횟수 저장
if n <= 4: # 만약 입력값이 4보다 작으면 이미 만들어진 리스트에서 출력
    print(li[n])
else:
    for i in range(5,n+1): # 5번 인덱스값부터 채우기
        li.append(li[i-2]*2 + li[i-1]) # 두번 전에 값에 2를 곱하고 바로 전에 인덱스와 더하면 현재 값
    print(li[n]%10007)