# 2193 이친수
n = int(input())
a = [0,1,1,2,3] # 0번인덱스 무시, 각각 1,2,3,4 자리의 이친수의 갯수 초기 설정
for i in range(5,n+1): # 5번째인덱스부터 n번째 인덱스까지 채움
    a.append(a[i-1]+a[i-2]) # 현재 인덱스는 이전과 그이전의 값들의 합
print(a[n])